## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: playingCard
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/haibin/CLionProjects/playingCard/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target playingCard


#############################################
# Order-only phony target for playingCard

build cmake_object_order_depends_target_playingCard: phony || CMakeFiles/playingCard.dir

build CMakeFiles/playingCard.dir/main.cpp.o: CXX_COMPILER__playingCard_Debug /Users/haibin/CLionProjects/playingCard/main.cpp || cmake_object_order_depends_target_playingCard
  DEP_FILE = CMakeFiles/playingCard.dir/main.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/playingCard.dir
  OBJECT_FILE_DIR = CMakeFiles/playingCard.dir

build CMakeFiles/playingCard.dir/Card.cpp.o: CXX_COMPILER__playingCard_Debug /Users/haibin/CLionProjects/playingCard/Card.cpp || cmake_object_order_depends_target_playingCard
  DEP_FILE = CMakeFiles/playingCard.dir/Card.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/playingCard.dir
  OBJECT_FILE_DIR = CMakeFiles/playingCard.dir

build CMakeFiles/playingCard.dir/Game.cpp.o: CXX_COMPILER__playingCard_Debug /Users/haibin/CLionProjects/playingCard/Game.cpp || cmake_object_order_depends_target_playingCard
  DEP_FILE = CMakeFiles/playingCard.dir/Game.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/playingCard.dir
  OBJECT_FILE_DIR = CMakeFiles/playingCard.dir

build CMakeFiles/playingCard.dir/Deck.cpp.o: CXX_COMPILER__playingCard_Debug /Users/haibin/CLionProjects/playingCard/Deck.cpp || cmake_object_order_depends_target_playingCard
  DEP_FILE = CMakeFiles/playingCard.dir/Deck.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/playingCard.dir
  OBJECT_FILE_DIR = CMakeFiles/playingCard.dir

build CMakeFiles/playingCard.dir/Suit.cpp.o: CXX_COMPILER__playingCard_Debug /Users/haibin/CLionProjects/playingCard/Suit.cpp || cmake_object_order_depends_target_playingCard
  DEP_FILE = CMakeFiles/playingCard.dir/Suit.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/playingCard.dir
  OBJECT_FILE_DIR = CMakeFiles/playingCard.dir

build CMakeFiles/playingCard.dir/Rank.cpp.o: CXX_COMPILER__playingCard_Debug /Users/haibin/CLionProjects/playingCard/Rank.cpp || cmake_object_order_depends_target_playingCard
  DEP_FILE = CMakeFiles/playingCard.dir/Rank.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/playingCard.dir
  OBJECT_FILE_DIR = CMakeFiles/playingCard.dir

build CMakeFiles/playingCard.dir/LightCard.cpp.o: CXX_COMPILER__playingCard_Debug /Users/haibin/CLionProjects/playingCard/LightCard.cpp || cmake_object_order_depends_target_playingCard
  DEP_FILE = CMakeFiles/playingCard.dir/LightCard.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/playingCard.dir
  OBJECT_FILE_DIR = CMakeFiles/playingCard.dir

build CMakeFiles/playingCard.dir/CardHand.cpp.o: CXX_COMPILER__playingCard_Debug /Users/haibin/CLionProjects/playingCard/CardHand.cpp || cmake_object_order_depends_target_playingCard
  DEP_FILE = CMakeFiles/playingCard.dir/CardHand.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/playingCard.dir
  OBJECT_FILE_DIR = CMakeFiles/playingCard.dir

build CMakeFiles/playingCard.dir/CardHandScorer.cpp.o: CXX_COMPILER__playingCard_Debug /Users/haibin/CLionProjects/playingCard/CardHandScorer.cpp || cmake_object_order_depends_target_playingCard
  DEP_FILE = CMakeFiles/playingCard.dir/CardHandScorer.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/playingCard.dir
  OBJECT_FILE_DIR = CMakeFiles/playingCard.dir

build CMakeFiles/playingCard.dir/PokerScore.cpp.o: CXX_COMPILER__playingCard_Debug /Users/haibin/CLionProjects/playingCard/PokerScore.cpp || cmake_object_order_depends_target_playingCard
  DEP_FILE = CMakeFiles/playingCard.dir/PokerScore.cpp.o.d
  FLAGS = -std=c++11 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/playingCard.dir
  OBJECT_FILE_DIR = CMakeFiles/playingCard.dir


# =============================================================================
# Link build statements for EXECUTABLE target playingCard


#############################################
# Link the executable playingCard

build playingCard: CXX_EXECUTABLE_LINKER__playingCard_Debug CMakeFiles/playingCard.dir/main.cpp.o CMakeFiles/playingCard.dir/Card.cpp.o CMakeFiles/playingCard.dir/Game.cpp.o CMakeFiles/playingCard.dir/Deck.cpp.o CMakeFiles/playingCard.dir/Suit.cpp.o CMakeFiles/playingCard.dir/Rank.cpp.o CMakeFiles/playingCard.dir/LightCard.cpp.o CMakeFiles/playingCard.dir/CardHand.cpp.o CMakeFiles/playingCard.dir/CardHandScorer.cpp.o CMakeFiles/playingCard.dir/PokerScore.cpp.o | /usr/local/lib/libsfml-graphics.2.5.1.dylib /usr/local/lib/libsfml-audio.2.5.1.dylib /usr/local/lib/libsfml-network.2.5.1.dylib /usr/local/lib/libsfml-window.2.5.1.dylib /usr/local/lib/libsfml-system.2.5.1.dylib
  FLAGS = -std=c++11 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libsfml-graphics.2.5.1.dylib  /usr/local/lib/libsfml-audio.2.5.1.dylib  /usr/local/lib/libsfml-network.2.5.1.dylib  /usr/local/lib/libsfml-window.2.5.1.dylib  /usr/local/lib/libsfml-system.2.5.1.dylib
  OBJECT_DIR = CMakeFiles/playingCard.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = playingCard
  TARGET_PDB = playingCard.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/haibin/CLionProjects/playingCard/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/haibin/CLionProjects/playingCard/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/haibin/CLionProjects/playingCard -B/Users/haibin/CLionProjects/playingCard/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/haibin/CLionProjects/playingCard/cmake-build-debug

build all: phony playingCard

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
